server {
    listen 80;
    server_name cachedemo.imooc.com;
    root /sites/GitHub/Edu_imooc/Cache/public;
    index index.html index.htm index.php ;
    error_log /var/log/nginx/imooc_error.log;
    access_log /var/log/nginx/imooc_access.log;

    location / {

        if (!-e $request_filename) {
               rewrite  ^(.*)$  /index.php?s=$1  last;
              break;
        }
    }

    location ~ .+.php($|/) {
        set $script $uri;
        set $path_info "/";
        if ($uri ~ "^(.+.php)(/.+)") {
            set $script $1;
            set $path_info $2;
        }
        include fastcgi_params;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param PHP_ADMIN_VALUE "open_basedir=/tmp/:/sites/GitHub/Edu_imooc/Cache";
        fastcgi_index index.php?IF_REWRITE=1;
        fastcgi_pass fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/$script;
        fastcgi_param SCRIPT_NAME $script;

    }


}
